FLASK_APP=app
HOST=0.0.0.0 # (На продакшене изменить)
PORT=5000
# VOSK=ws://host.docker.internal:2700 # Для запуска из-под контейнера (На продакшене изменить)
VOSK=ws://localhost:2700 # для локального запуска
RECORDS_DIR=records
UPLOADS_DIR=uploads
NGINX_PORT=443